# WindowsAutopilotCompanion

./: .gitignore  CA.sln  NOTICE.md  README.md
CA/CompanionApp/: App.xaml  App.xaml.cs  CompanionApp.csproj
CA/CompanionApp.Android/: ADALAuthenticator.cs  CompanionApp.Android.csproj  MainActivity.cs  packages.config
CA/CompanionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CA/CompanionApp.Android/Resources/: Resource.designer.cs
CA/CompanionApp.UWP/: ADALAuthenticator.cs  App.xaml  App.xaml.cs  CompanionApp.UWP.csproj  CompanionApp.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsAutopilotCompanionApp.snk
CA/CompanionApp.UWP/Properties/: AssemblyInfo.cs
CA/CompanionApp.iOS/: ADALAuthenticator.cs  AppDelegate.cs  CompanionApp.iOS.csproj  Info.plist  Main.cs  packages.config
CA/CompanionApp.iOS/Properties/: AssemblyInfo.cs
CA/CompanionApp/Model/: Device.cs  DeviceCategory.cs  HomeMenutItem.cs  Info.cs  User.cs
CA/CompanionApp/Services/: ADALAuthentication.cs  IAdalAuthentication.cs  IIntuneDataStore.cs  IntuneDataStore.cs  MockIntuneDataStore.cs
CA/CompanionApp/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  DeviceListViewModel.cs  DeviceSearchViewModel.cs  DeviceViewModel.cs  InfoViewModel.cs  LogonViewModel.cs  LogoutViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
CA/CompanionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DeviceSearchPage.xaml  DeviceSearchPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LogonPage.xaml  LogonPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QrScanCodePage.xaml  QrScanCodePage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
CA/CompanionApp_Testing/: App.xaml  App.xaml.cs  CompanionApp_Testing.csproj
CA/CompanionApp_Testing.Android/: ADALAuthenticator.cs  CompanionApp_Testing.Android.csproj  MainActivity.cs  packages.config
CA/CompanionApp_Testing.Android/Properties/: AssemblyInfo.cs
CA/CompanionApp_Testing.UWP/: App.xaml  App.xaml.cs  CompanionApp_Testing.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CA/CompanionApp_Testing.iOS/: AppDelegate.cs  CompanionApp_Testing.iOS.csproj  Info.plist  Main.cs  packages.config
CA/CompanionApp_Testing.iOS/Properties/: AssemblyInfo.cs
CA/CompanionApp_Testing/Model/: HomeMenutItem.cs  User.cs
CA/CompanionApp_Testing/Services/: IAdalAuthentication.cs  IIntuneDataStore.cs  IntuneDataStore.cs  MockIntuneDataStore.cs
CA/CompanionApp_Testing/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  LogoutViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
CA/CompanionApp_Testing/Views/: AboutPage.xaml  AboutPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QrScanCodePage.xaml  QrScanCodePage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Drops/2019-11-26/Windows/: CompanionApp.UWP_2.0.16.0_x86_x64_arm.cer
Drops/2019-11-26/Windows/Dependencies/arm/: Microsoft.UI.Xaml.2.1.appx
Drops/2020-08-12/Windows/: CompanionApp.UWP_2.0.17.0_ARM_Debug.appxsym  CompanionApp.UWP_2.0.17.0_x64_Debug.appxsym  CompanionApp.UWP_2.0.17.0_x86_Debug.appxsym  CompanionApp.UWP_2.0.17.0_x86_x64_arm_Debug.cer
Drops/2020-08-12/Windows/Dependencies/Win32/: Microsoft.UI.Xaml.2.4.appx
Drops/2020-08-12/Windows/Dependencies/arm/: Microsoft.UI.Xaml.2.4.appx  Microsoft.VCLibs.ARM.Debug.14.00.appx
Drops/2020-08-12/Windows/Dependencies/arm64/: Microsoft.UI.Xaml.2.4.appx  Microsoft.VCLibs.ARM64.Debug.14.00.appx
